<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#565cce</color>
    <color name="purple_700">#565cce</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#565cce</color>
    <color name="second_color">#8d92fa</color>
    <color name="purple">#8692f7</color>
</resources>