<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Mind Challenge"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/chakrapetchbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/chakrapetchbold"
            android:textSize="20sp"
            android:padding="8dp"
            android:onClick="main_btn"
            android:text="Start" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/chakrapetchbold"
            android:textSize="20sp"
            android:padding="8dp"
            android:onClick="main_btn"
            android:text="Setting" />
        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/chakrapetchbold"
            android:textSize="20sp"
            android:onClick="main_btn"
            android:padding="8dp"
            android:text="Home" />
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/chakrapetchbold"
            android:textSize="20sp"
            android:onClick="main_btn"
            android:padding="8dp"
            android:text="exit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>