<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizApp"
        tools:targetApi="31">
        <activity
            android:name=".ResulteActivity"
            android:exported="false" />
        <activity
            android:name=".settingActivity"
            android:exported="false" />
        <activity
            android:name=".playActivity"
            android:exported="false" />
        <activity
            android:name=".play2Activity"
            android:exported="false"/>
        <activity
            android:name=".play3Activity"
            android:exported="false"/>
            <activity
                android:name=".MainActivity"
                android:exported="false"/>
        <activity
            android:name=".HomeActivity"
            android:exported="false"/>
        <activity
            android:name=".splashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>